{
    "version":2,
    "name": "workoutapp",
    "builds": [
      { "src": "/server.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/"
        }
    ]
}
